API_KEY=AIzaSyBu48BSCyuZIYlAamFEBOWTU1M8qu2t6KE
AUTH_DOMAIN=todo-app-5ff1c.firebaseapp.com
DATABASE_URL=https://todo-app-5ff1c.firebaseio.com
PROJECT_ID=todo-app-5ff1c
STORAGE_BUCKET=
MESSAGING_SENDER_ID=406498800700
