API_KEY=AIzaSyBg_HesvjtMg59Vg-mOZXt_DtcFvacv6nM
AUTH_DOMAIN=todo-app-test-98711.firebaseapp.com
DATABASE_URL=https://todo-app-test-98711.firebaseio.com
PROJECT_ID=todo-app-test-98711
STORAGE_BUCKET=
MESSAGING_SENDER_ID=978179377011
